is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex1.Class1
build_property.ProjectDir = C:\Users\elida\Documents\DEVinHouse\Módulo 2\Semana 3\[M2S03]_Exercícios\Ex 1 - Criar classe Pessoa\src\Ex1.Class1\
